<!DOCTYPE html>
<html>
  <head>
    <title>Mayank Test Careers</title> 
    <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner{
      width:80%;
      height: 550px;
      object-fit:cover;
    }
    h2{
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(80, 80, 80);
      text-align: center;
    }
    .bodytext{
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
    }
    #container{
      max-width:950px;
      margin:0,auto,0,auto;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Mayank Careers</h1>
      You will learn about all careers possible at this firm - CJ and VJ. Rabbi, tabbi and labbi.
     <img id="banner" src="https://careerswebsitetest.mayankjaiswal10.repl.co/static/banner.jpg">
     <h2>About Mayank</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus turpis in eu mi bibendum. Pellentesque elit eget gravida cum sociis natoque. Sed felis eget velit aliquet. Orci a scelerisque purus semper eget. Arcu vitae elementum curabitur vitae nunc sed. Morbi leo urna molestie at elementum eu facilisis. Quis viverra nibh cras pulvinar. Dui faucibus in ornare quam viverra orci sagittis eu volutpat.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO DO - Show the jobs here</p>
      <div style = "text-align:center;"> 
        <button>Contact US</button>
      <p>Copyright, 2023, Mayank</p>
      </div>
     </div>
  </body>
</html>